{{- if .Values.env_vars }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fullname" . }}-environments
  labels:
    {{- include "labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.env_vars }}
  {{ $key }}: {{ $value | b64enc | quote }}
{{- end }}
{{- end }}
