
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_HELLO='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/mac/Documents/development/MidHub/swapper/factory/canisters/hello/can.did'
# END DFX CANISTER ENVIRONMENT VARIABLES