apiVersion: v2
name: stakater-reloader
description: Stakater Reloader Chart
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: reloader
    version: 1.0.48
    repository: https://stakater.github.io/stakater-charts 