services:
  pocket-ic-core:
    image: multicanisterops-dev
    container_name: pocket-ic-core-dev
    ports:
      - "8092:8092" # API Server
      - "4944:4944" # Gateway PocketIC
    volumes:
      # mount with nodemon
      - ./src:/app/typescript/pocket-ic-core/src
      # pocket-ic state folder
      - pic-core-service-state:/app/ic-data
    restart: unless-stopped

volumes:
  pocket-ic-state:
  pic-core-service-state: